<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/view_navigation"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_navigation_trang_chu"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/navigation"
        android:text="Trang chủ"/>
    <TextView
        android:id="@+id/txt_navigation_danh_sach_yeu_thich"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Danh sách yêu thích"/>
    <TextView
        android:id="@+id/txt_navigation_tim_kiem"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Tìm kiếm"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txt_e_navigation_tim_kiem"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/img_navigation_timkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:src="@drawable/timkiem" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_navigation"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>